spring.application.name=Producer
springdoc.api-docs.path=/api-docs

# rabbit mq configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

rabbit.conf.request-queue=RequestQueue
rabbit.conf.response-queue=ResponseQueue
rabbit.conf.exchange=MessageExchange
rabbit.conf.request-routing-key=RequestRoutingKey.#
rabbit.conf.response-routing-key=ResponseRoutingKey.#
rabbit.conf.threads=4
